<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=0">
  <title>Title</title>
</head>
<body>
<div id="root">
  <p>实现三栏布局 - 方法一 Flex</p>
  <div class="container1">
    <aside class="left">this is left</aside>
    <div class="content">this is content</div>
    <div class="right">this is right</div>
  </div>

  <p>实现三栏布局 - 方法二 Grid layout</p>
  <div class="container2">
    <aside class="left">this is left</aside>
    <div class="content">this is content</div>
    <div class="right">this is right</div>
  </div>

  <p>实现三栏布局 - 方法三 Float + 负Margin</p>
  <div class="container3">
    <aside class="left">this is left</aside>
    <div class="right">this is right</div>
    <div class="content">this is content</div>
  </div>

  <p>实现三栏布局 - 方法四 绝对定位</p>
  <div class="container4">
    <aside class="left">this is left</aside>
    <div class="content">this is content</div>
    <div class="right">this is right</div>
  </div>

  <p>如果中间部分被内容高度撑开，需要左右栏也撑开，只有flex布局可以完美适配</p>
</div>
<style>
  body {
    margin: 0;
    padding: 0;
  }

  .container1 {
    display: flex;
  }

  .left {
    background-color: #41f231;
    width: 200px;
  }

  .content {
    background-color: #ffcf22;
  }

  .right {
    width: 300px;
    background-color: #3cd5ff;
  }

  .container1 .content {
    flex-grow: 1;
  }

  .container2 {
    display: grid;
    grid-template-columns: 200px auto 300px;
  }

  .container3 {
  }

  .container3:after {
    content: "";
    clear: both;
  }

  .container3 .left {
    float: left;
  }

  .container3 .right {
    float: right;
  }

  .container3 .content {
  }

  .container4 {
    position: relative;
  }

  .container4 .left {
    position: absolute;
    left: 0;
  }

  .container4 .content {
    position: absolute;
    left: 200px;
    right: 200px;
  }

  .container4 .right {
    position: absolute;
    right: 0;
  }
</style>
</body>
</html>
